
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
  <title>Test</title>
</head>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 900;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .jumbotron {
    width: 70%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: #44D27D;
    color: white;
    padding: 25px;
  }

  .horizontal-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .btn-radius {
    border-radius: 20%;
    width: 50px;
    height: 50px;
    background-color: #F5F5F5;
    border: 1px solid #F5F5F5;
    color: #44D27D;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 900;
    cursor: pointer;
  }



  .myButton {
    background-color: transparent;
    border-radius: 28px;
    border: 1px solid #ffffff;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    font-weight: 100;
    text-transform: uppercase;
  }

  .myButton:hover {
    background-color: transparent;
  }

  .myButton:active {
    position: relative;
    top: 1px;
  }

  .myImg {
    display: flex;
    float: right;
    margin-right: -294px;
  }

  .text-center {
    text-align: center;
  }

  .description {
    font-size: 17px;
    font-family: sans-serif;
    font-weight: 100;
    margin-right: 175px;
  }

  @media only screen and (max-width: 600px) {
    body {
      background-color: #44D27D;
    }

    .myImg {
      width: 100%;
      float: unset;
      margin: 0;
    }

    .jumbotron {
      width: 100%;
      height: 100vh;
      display: block;
    }

    p {
      text-align: center;
    }

    .description {
      text-align: center;
      margin-right: 0;
      font-size: 9px;
    }

    .myButton {
      display: block;
      margin: auto;
      width: 50%;
      text-align: center;
      margin-bottom: 70px;
    }
  }
</style>

<body>

  <div class="jumbotron">
    <div>
      <p> <span>LATEST <br>DESIGN BLOGS</span> <br>
        <div class="description">
          Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry's standard
          dummy.
        </div>
      </p>
      <!-- <br> -->
      <a href="javascript:void(0)" class="myButton">Learn More</a>
    </div>
    <img src="https://blog.hubspot.com/hubfs/create-html-landing-page.jpg" class="myImg" alt="" srcset="">
  </div>
</body>

</html>
